<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="zGZ-VM-Whi" customClass="CompanyView" customModule="UpsalesBasicClients" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGZ-VM-Whi" id="WfE-Y6-EE2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-f4-egp">
                        <rect key="frame" x="16" y="11" width="343" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-c9-a2i" customClass="IconLabelView" customModule="UpsalesBasicClients" customModuleProvider="target">
                        <rect key="frame" x="8" y="33" width="351" height="19"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_person"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mo7-c9-a2i" firstAttribute="top" secondItem="Ged-f4-egp" secondAttribute="bottom" constant="3" id="4k6-K3-Wph"/>
                    <constraint firstItem="Mo7-c9-a2i" firstAttribute="trailing" secondItem="WfE-Y6-EE2" secondAttribute="trailingMargin" id="5aC-4R-xx3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mo7-c9-a2i" secondAttribute="bottom" id="Jgg-fg-QIR"/>
                    <constraint firstItem="Ged-f4-egp" firstAttribute="leading" secondItem="WfE-Y6-EE2" secondAttribute="leadingMargin" id="Tfm-LC-an2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ged-f4-egp" secondAttribute="trailing" id="bLg-6h-5tW"/>
                    <constraint firstItem="Mo7-c9-a2i" firstAttribute="leading" secondItem="WfE-Y6-EE2" secondAttribute="leadingMargin" constant="-8" id="dRs-lR-4Gd"/>
                    <constraint firstItem="Ged-f4-egp" firstAttribute="top" secondItem="WfE-Y6-EE2" secondAttribute="topMargin" id="gVw-Ms-26c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyNameLabel" destination="Ged-f4-egp" id="6Jl-kg-deE"/>
                <outlet property="userNameLabel" destination="Mo7-c9-a2i" id="x96-PK-xSc"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="63.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_person" width="24" height="24"/>
    </resources>
</document>
